<!DOCTYPE html>
</html>

	<head>
		<title>
		Dana's Homepage
		</title>
		<link rel = "stylesheet" type ="text/css" href="mystyle.css">
		<link rel = "stylesheet" href = "https://w3schools.com/w3css/4/w3.css"
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 88px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 50%;
		}

		.fa:hover {
		    opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-google {
		  background: #dd4b39;
		  color: white;

		}

		.fa-instagram {
		  background: #125688;
		  color: white;
		}
		.fa-github {
		  background: #000000;
		  color: white;
		}
		.button {
		  float:right;
		  border-radius: 4px;
		  background-color: #f7c8de;
		  border: 100%;
		  color: #fffefc;
		  text-align: center;
		  font-size: 20px;
		  padding: 20px;
		  width: 200px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
</style>

</head>

	<body>
		<center>
		color: pink;
		<a href="https://www.facebook.com/profile.php?id=100014148760348" class="fa fa-facebook"></a>
		<a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-google"></a>
		<a href="https://www.instagram.com/d.cisss/?hl=en" class="fa fa-instagram"></a>
		<a href="https://github.com/danabaltazar" class="fa fa-github"></a>

		
		<h1> Welcome to my Homepage! </h1>
				<h2> Dana Baltazar M </h2>

		<h4> Hello there, my name is Dana I was born in TJ. I am 15 years old I will turn 16 years old in July 21. When I grow up I want to join the Marines. I want get get a degree in chosmetology and become and architect. I am the oldest from 5 childeren. I have two kids, Camih (furbaby) and Rehreh(turl
		</4>

		<br>

	
			</style>
			</head>
			<body>

			<table>
			  <tr>
			    <th>likes</th>
			    <th>dislikes</th>
			   
			  </tr>
			  <tr>
			    <td>books</td>
			    <td>waiting</td>
			 
			  </tr>
			  <tr>
			    <td>make up</td>
			    <td> coloring</td>
			  
			  </tr>
			  <tr>
			    <td>all types of food</td>
			    <td>onion</td>
			    
			  </tr>
			  <tr>
			    <td>animals</td>
			    <td>bees</td>
			    
			  </tr>
			  <tr>
			    <td>Russ(singer)</td>
			    <td>heavy rock</td>
			   
			  </tr>
			  <tr>
			    <td>sunflowers</td>
			    <td>roses</td>
			    br
		<a href="home.html">Home</a>
		<a href="codeportfolio.html">
		Code Porfolio</a>

		<br>
		<br>

		<p>This is my first website! </p>
		</br>

		<a href = "https://github.com/danabaltazar"> My Girls Who Code Github Portfolio</a>

		<button class="button"><span>Click me to see a picture of me </span></button>

		<p> Here is a picture of my favorite person!! </p>
		<img src = "pic8.jpg" alt = "Here is a picture of my favorite person!"
		<img src="gith.png" height = "300"
		width= "200"> 
	 </center>
	
	</body>

</html>
